E:\Lab11\Lab11\bin\Debug\Lab11.exe.config
E:\Lab11\Lab11\bin\Debug\Lab11.exe
E:\Lab11\Lab11\bin\Debug\Lab11.pdb
E:\Lab11\Lab11\obj\Debug\Lab 9.csproj.AssemblyReference.cache
E:\Lab11\Lab11\obj\Debug\Lab 9.csproj.SuggestedBindingRedirects.cache
E:\Lab11\Lab11\obj\Debug\Lab9.Form1.resources
E:\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
E:\Lab11\Lab11\obj\Debug\Lab 9.csproj.GenerateResource.cache
E:\Lab11\Lab11\obj\Debug\Lab 9.csproj.CoreCompileInputs.cache
E:\Lab11\Lab11\obj\Debug\Lab11.exe
E:\Lab11\Lab11\obj\Debug\Lab11.pdb
